# co.-qa.bugzilla

./: .project  bugzillaTestNG.xml  pom.xml
src/main/java/helpers/: BaseClass.java  ButtonHelper.java  CheckBoxHelper.java  DropdownHelper.java  LinkHelper.java  ScreenShotHelper.java  TextBoxHelper.java
src/test/java/com/bugzilla/testcases/: DemoTest.java  FileUploadTest.java  FileaBugTest.java  LoginTest.java  QuickSearchHelpLinkTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  chromeTest.html  chromeTest.xml  firefoxTest.html  firefoxTest.xml
test-output/junitreports/: TEST-com.bugzilla.testcases.DemoTest.xml  TEST-com.bugzilla.testcases.FileUploadTest.xml  TEST-com.bugzilla.testcases.FileaBugTest.xml  TEST-com.bugzilla.testcases.LoginTest.xml  TEST-com.bugzilla.testcases.QuickSearchHelpLinkTest.xml  TEST-com.bugzilla.testcases.Test1.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
